package main

import (
	"fmt"
	"net"
	"time"
)

func scanPort(ip string, port int, results chan int) {
	address := fmt.Sprintf("%s:%d", ip, port)
	conn, err := net.DialTimeout("tcp", address, 200*time.Millisecond)
	if err != nil {
		results <- 0
		return
	}
	conn.Close()
	results <- port
}

func main() {
	results := make(chan int)
	for i := 1; i < 1024; i++ {
		go scanPort("127.0.0.1", i, results)
	}
	for i := 1; i < 1024; i++ {
		port := <-results
		if port != 0 {
			fmt.Printf("Port %d is open\n", port)
		}
	}
}
