const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

let particles = [];
for (let i = 0; i < 100; i++) {
    particles.push({ x: Math.random() * canvas.width, y: Math.random() * canvas.height, dx: Math.random() * 2 - 1, dy: Math.random() * 2 - 1 });
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "white";
    
    particles.forEach(p => {
        p.x += p.dx;
        p.y += p.dy;
        if (p.x < 0 || p.x > canvas.width) p.dx *= -1;
        if (p.y < 0 || p.y > canvas.height) p.dy *= -1;
        
        ctx.beginPath();
        ctx.arc(p.x, p.y, 2, 0, Math.PI * 2);
        ctx.fill();
    });

    requestAnimationFrame(draw);
}

draw();
