import React, { useState } from 'react';

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div className="p-4 bg-gray-800 text-white rounded-md shadow-lg">
      <h1 className="text-2xl mb-4">Dynamic Counter</h1>
      <p className="text-lg">Count: {count}</p>
      <button
        onClick={() => setCount(count + 1)}
        className="mt-2 px-4 py-2 bg-blue-600 rounded hover:bg-blue-700"
      >
        Increment
      </button>
    </div>
  );
}

export default Counter;
